WPFUI/TradeScreen.xaml

<Window x:Class="WPFUI.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="TradeScreen" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        FontSize="11" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding CurrentTrader.Name}" 
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>
        <Label Content="Your Inventory"
               HorizontalAlignment="Center"
               Grid.Row="1"
               Grid.Column="0"/>
        <DataGrid ItemsSource="{Binding CurrentPlayer.GroupedInventory}" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="None"
                  Grid.Row="2" 
                  Grid.Column="0" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Item.Name}"
                                    Header="Description"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Quantity}"
                                    Header="Quanitity"
                                    Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Item.Price}"
                                    Header="Value"
                                    Width="Auto"/>
                <DataGridTemplateColumn Width="Auto"
                                        Header="Sell">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sell 1" Click="OnClick_Sell"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Trader's Inventory"
               HorizontalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"/>
        <DataGrid ItemsSource="{Binding CurrentTrader.GroupedInventory}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  Grid.Row="2" 
                  Grid.Column="1"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item.Name}"
                                    Header="Description"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Quantity}"
                                    Header="Quantity"
                                    Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item.Price}"
                                    Header="Value"
                                    Width="Auto"/>
                <DataGridTemplateColumn Header="Buy"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Buy 1" Click="OnClick_Buy"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    Content="Close"
                    Click="OnClick_CloseWindow"/>
                  
        
    </Grid>
</Window>
